spring.datasource.url = jdbc:mysql://172.30.28.174:3306/recaudacion2db?useSSL=false


spring.datasource.username=claypooles
spring.datasource.password=claypooles

spring.jpa.show-sql=true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect